/* styles.css or App.css */
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

nav {
  text-align: center; /* Center navigation links */
  margin-bottom: 20px; /* Add space below the nav */
}

nav a {
  margin: 0 10px; /* Space between links */
  text-decoration: none; /* Remove underline */
  color: #007bff; /* Change link color */
}

nav a:hover {
  text-decoration: underline; /* Underline on hover for better UX */
}

h2 {
  text-align: center;
  color: #333;
}

form {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

div {
  margin-bottom: 15px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}